{
  "name": "lopos",
  "version": "1.0.0",
  "description": "alfa-version of Lopos Build",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "autoprefixer": "6.6.1",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.18.0",
    "browser-sync": "2.18.5",
    "css-mqpacker": "5.0.1",
    "date-input-polyfill": "2.14.0",
    "del": "2.2.2",
    "eslint": "3.12.2",
    "eslint-config-htmlacademy": "0.2.2",
    "eslint-plugin-jquery": "^1.3.0",
    "gulp-babel": "6.1.2",
    "gulp-htmlhint": "^0.3.1",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-template": "4.0.0",
    "gulp-webpack": "1.5.0"
  },
  "scripts": {
    "test": "eslint src",
    "clear": "gulp clear && gulp init",
    "server": "gulp server",
    "start": "npm run clear && npm test && npm run server"
  },
  "author": "Litest",
  "license": "ISC"
}
